.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* height: 800rpx; */
}

.creative, .join {
  width: 400rpx;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
  margin-bottom: 220rpx;
  border-radius: 5px;
  background-color: #f2bb5f;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.69), inset 0px 2px 5px 0px rgba(0, 0, 0, 0.42);
  font-size: 38rpx;
  color: #62480c;
  text-shadow: 0px 3px 5px rgba(65, 46, 11, 0.69);
  font-weight: 500;
}

.join {
  margin-bottom: 0rpx;
}
