.lxy-nav-bar {
  background-color: transparent !important;
}

.content {
  padding: 0 20rpx;
}

.auction {
  padding: 0 20rpx;
  background: #fff;
}

.auction_detail {
  padding: 20rpx 0;
}

.eq_img {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}

.eq_price {
  border-top: 1rpx solid #a5a5a5;
  margin-top: 20rpx;
  padding: 20rpx 0;
}

.eq_time {
  border-top: 1rpx solid #a5a5a5;
  padding-top: 20rpx;
  text-align: center;
}

.auct_record {
  margin-top: 20rpx;
  /* height: 300rpx; */
  background: #fff;
  border: 1rpx solid red;
}

.record_item {
  padding: 10rpx 20rpx;
}

.user_img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}

.bid {
  padding: 10rpx 50rpx;
  border: 1rpx solid red;
  border-radius: 0 25rpx 25rpx 25rpx;
}

.join_auct {
  margin-top: 50rpx;
  background: #fff;
  padding: 20rpx;
  text-align: center;
  border-radius: 25rpx;
}

.join_btn {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  border-top: 1rpx solid #a5a5a5;
}
