<view class="main" style="padding-bottom:100rpx;">
  <view class="room_introductory">
    <view class="flex_sb">
      <view>房间码：{{room_message.room_num}}</view>
      <view>{{room_message.create_time}}</view>
    </view>
    <view class="flex_sb flex_y room_content">
      <image src="{{room_message.avatar}}"></image>
      <view class="flex-grow-1">
        <view class="flex_sb">
          <view>{{room_message.user_role_name}}的团</view>
          <view>阵营-服务器：{{room_message.camp_name}}-{{room_message.service_name}}</view>
        </view>
        <view class="flex_sb" style="padding-top:20rpx;">
          <view>副本：{{room_message.transcript_name}}</view>
          <view>
            <text style="padding-right:20rpx;">{{allot.length}}人团</text>
            <text>{{voteDate.disagreeNum}}人反对/</text>
            <text>{{voteDate.agreeNum}}人同意</text>
          </view>
        </view>
      </view>
    </view>
    <view></view>
  </view>
  <view class="allot_list">
    <view class="allot_item" wx:for="{{allot}}" wx:key="index">
      <view class="title">{{item.userInfo.user_role_name}}</view>
      <view class="allot_content flex_sb flex_y">
        <image class="allot_img" src="{{item.userInfo.avatar}}"></image>
        <view class="allot_detail flex-grow-1">
          <view class="flex_sb">
            <view>+{{item.money}}￥</view>
            <view>
              <view wx:if="{{item.vote_status && item.vote_status == 1}}">已同意</view>
              <view wx:elif="{{!item.vote_status}}">考虑中</view>
            </view>
          </view>
          <view class="flex_sb" style="padding-top:20rpx;">
            <view> +{{item.goldGoin}}金币</view>
            <view wx:if="{{item.vote_status && item.vote_status == 2}}">不同意</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="base">
  <view class="" wx:if="{{allot_info.status == 2 || allot_info.status == 3 || new_status == 3 || new_status == 2}}">
    <view wx:if="{{allot_info.status == 2 || new_status == 2}}" class="sure_btn btn1">分账成功</view>
    <view wx:if="{{allot_info.status == 3 || new_status == 3}}" class="sure_btn btn2">
      <view wx:if="{{identity == 1}}" bindtap="anew">分账失败，点击重新分账</view>
      <view wx:else>分账失败，请等团长从新分账</view>
    </view>
  </view>
  <view wx:else>
    <view wx:if="{{allot[0].vote_status}}" class="sure_btn hint">您已投过票，正在统计中</view>
    <view class="sure_btn flex_sb" wx:else>
      <view class="btn1 flex-grow-1" bindtap="save_select" data-status="2">不同意</view>
      <view class="btn2 flex-grow-1" bindtap="save_select" data-status="1">同意</view>
    </view>
  </view>
</view>