<view class='main-wraper'>
  <view class='nav'>
    <navBar title='角色列表' background='rgba(0, 0, 0, 0)' color='#fff' back="{{true}}" iconTheme='white' bindback="handlerGobackClick"></navBar>
  </view>
  <view class="content">
    <view class="role_list">
      <view class="role_item flex_y" wx:for="{{role_lsit}}" wx:key="index" bindtap="go_back" data-index="{{index}}">
        <!-- <view class="user_name"></view> -->
        <view class="">
          <view>
            <text style="color:#FB986E;">{{item.role_name}}</text>
            <text style="padding-left:20rpx;">{{item.race_name}} {{item.occupation_name}}</text>
          </view>
          <view>
            <text>【{{item.service_name}}】</text>
            <text style="color:{{item.camp_id == 1 ? 'red' : 'blue'}};">{{item.camp_name}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="creation" bindtap="skip" data-url="/pages/role-creation/role-creation">创建角色</view>
  </view>
</view>