.lxy-nav-bar {
  background-color: transparent !important;
}

.content {
  padding: 0 20rpx;
}

.creation {
  margin-top: 20rpx;
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 25rpx;
  text-align: center;
}

.user_name {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}

.role_list {
  padding: 0 20rpx;
  background: #fff;
  border-radius: 15rpx;
}

.role_item:first-child {
  border: none;
}

.role_item {
  padding: 20rpx 0;
  border-top: 1rpx solid #a5a5a5;
}
