.lxy-nav-bar {
  background-color: transparent !important;
}

.content {
  padding: 0 20rpx;
}

.creation {
  margin-bottom: 50rpx;
  background: #000;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #f7b10a;
  font-size: 24rpx;
}

.user_name {
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}

.role_item {
  background: rgba(0, 0, 0, 0.2);
  padding: 40rpx 20rpx;
  border-bottom: 1rpx solid #9e9e9e;
  position: relative;
}
.hook{
  position: absolute;
  bottom: 2px;
  right: 5px;
  width: 40rpx;
  height: 40rpx;
}
.role_item_select{
  background: rgba(0, 0, 0, 0.3);
}
.role_ul{
  background: rgba(255, 255, 255, 0.7);
  margin-bottom: 20rpx;
}



.role_list .title {
  font-size: 24rpx;
  font-weight: 600;
  padding: 15rpx;
  border-bottom: 1rpx solid #949494;
  background: rgba(0, 0, 0, 0.2);
}

.top_sty {
  font-size: 22rpx;
  margin-left: 20rpx;
}

.race_sty {
  font-size: 22rpx;
  margin-top: 20rpx;
}

.race_sty text {
  flex: 1;
}

.role_item:last-child {
  border: none;
}

.game_name {
  font-size: 24rpx;
  width: 300rpx;
}
