<view class='main-wraper'>
  <view class='nav'>
    <navBar title='房间' background='rgba(0, 0, 0, 0)' color='#fff' home="{{true}}" iconTheme='white' bindhome="handlerGohomeClick"></navBar>
  </view>

  <view class="group_wraper">
    <view class="group_head flex_end">
      <view class="logo">
        <image src="../../images/logo.png"></image>
      </view>
      <view class="info flex_sb">
        <view>
          <view class="name">
            时光撕裂者
          </view>
          <view class="level">
            <text>等级：60</text>
          </view>
        </view>
        <view class="look">
          <view class="look_icon"><image src="../../images/look.png"></image></view>
          <view class="text">查看</view>
        </view>
      </view>
    </view>
    <view class="group_member">
      <view class="title flex_sb">
        <text>成员信息(9)</text>
        <text>管理</text>
      </view>
      <view class="ul flex-row ">
        <view class="li" wx:for="{{8}}" wx:key="index">
          <view class="logo">
            <image src="../../images/logo.png"></image>
          </view>

          <view class="identity">待加入</view>
        </view>
        <view class="li">
          ......
        </view>
      </view>
    </view>
  </view>

  <view class="price_wraper">
    <view class="price_li">
      <view></view>
      <view></view>
    </view>
    <view class="price_li">
      <view></view>
      <view></view>
    </view>
  </view>


</view>