<view class='main-wraper'>
  <view class='nav'>
    <navBar title='房间' background='rgba(0, 0, 0, 0)' color='#fff' back="{{true}}" iconTheme='white' bindback="handlerGohomeClick"></navBar>
  </view>

  <view class="group_wraper">
    <view class="group_head flex_end">
      <view class="logo">
        <image src="../../images/logo.png"></image>
      </view>
      <view class="info flex_sb">
        <view>
          <view class="name">
            时光撕裂者
          </view>
          <view class="level">
            <text>等级：60</text>
          </view>
        </view>
        <view class="look" bindtap="group_popup">
          <view class="look_icon">
            <image src="../../images/look.png"></image>
          </view>
          <view class="text">房间查看</view>
        </view>
      </view>
    </view>
    <view class="group_member">
      <view class="title flex_sb">
        <text>成员信息(9)</text>
        <text bindtap="team_popup">管理</text>
      </view>
      <view class="ul flex-row ">
        <view class="li" wx:for="{{8}}" wx:key="index">
          <view class="logo">
            <image src="../../images/logo.png"></image>
          </view>
          <view class="identity">待加入</view>
        </view>
        <view class="li" bindtap="team_popup">
          ......
        </view>
      </view>
    </view>
  </view>

  <view class="price_wraper flex_sa">
    <view class="price_li" bindtap="skip" data-url="/pages/distributor/distributor">
      <view>1000</view>
      <view class="text">总金额</view>
    </view>
    <view class="price_li" bindtap="skip" data-url="/pages/distributor/distributor">
      <view>2000 </view>
      <view class="text">总金币</view>
    </view>
  </view>

  <view class="price_wraper flex_sa">
    <view class="price_li buy_record">
      <view class="cover">
        <image src="../../images/logo.png"></image>
      </view>
      <view class="text">最大购买</view>
    </view>
    <view class="price_li buy_record">
      <view class="cover">
        <image src="../../images/logo.png"></image>
      </view>
      <view class="text">最高消费</view>
    </view>
  </view>


  <view class="auction_wraper">
    <view class="auction_box">
      <view class="title">地板拍卖</view>
      <view class="auction_ul flex_sb">
        <view>
          <view>地板</view>
          <view>起拍价 100</view>
        </view>
        <view>
          <view>倒数时间</view>
          <view class="btn_sty">立即拍</view>
        </view>
      </view>
    </view>


    <view class="auction_box">
      <view class="title">装备拍卖</view>
      <view class="flex top_bar">
        <view class="top_bar_li flex_vert {{top_bar_index==1?'top_bar_current':''}}" bindtap="sw_bar" data-index="1">
          <view>正在拍卖</view>
        </view>
        <view class="top_bar_li flex_vert {{top_bar_index==2?'top_bar_current':''}}" bindtap="sw_bar" data-index="2">
          <view>交易成功</view>
        </view>
        <view class="top_bar_li flex_vert {{top_bar_index==3?'top_bar_current':''}}" bindtap="sw_bar" data-index="3">
          <view>流拍</view>
        </view>
        <view class="top_bar_li flex_vert {{top_bar_index==4?'top_bar_current':''}}" bindtap="sw_bar" data-index="4">
          <view>我的交易</view>
        </view>
      </view>
      <scroll-view class="equip_ul" scroll-y="{{true}}">
        <view class="equip_li flex_y" wx:for="{{10}}" wx:key="index">
          <view class="icon">
            <view class="cover">
              <image src="../../images/icon.png"></image>
            </view>
          </view>
          <view class="info">
            <view>
              <text>毒龙之刃</text>
              <text class="level">lv60</text>
            </view>
            <view class="current_price">
              <text>起拍价 100元</text> </view>
          </view>
          <view class="fun">
            <view>倒数时间</view>
            <view class="btn_sty" bindtap="set_pat_popup">立即拍</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>



  <!-- 底部按钮 -->
  <view class="fun_btn flex_vert" wx:if="{{!open_game}}">
    <view class="bnt1" bindtap="open_game">开启副本</view>
  </view>
  <view class="fun_btn flex_vert" wx:if="{{open_game}}">
    <view class="bnt1 right_border" bindtap="add_equip_btn">添加装备</view>
    <view class="bnt1" bindtap="skip" data-url="/pages/distributor/distributor">分配金额</view>
  </view>

  <!-- 查看团队详细资料 -->
  <view class="popup" wx:if="{{group_info_popup}}">
    <view class="popup_bj" bindtap="close_group_popup"></view>
    <view class="popup_box">
      <view class="close" bindtap="close_group_popup">
        <image src="../../images/close.png"></image>
      </view>
      <view class="flex_x popup_title">房间信息</view>
      <scroll-view class="group_box">

        <view class="li flex">
          <view class="title flex-grow-0">房间名称：</view>
          <view>天使的房间</view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">YY房间：</view>
          <view>6536353</view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">服务器/阵营：</view>
          <view>地狱的世界-部落</view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">副本：</view>
          <view>巨人的世界</view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">补贴方式：</view>
          <view>指挥-20元、MT-10元</view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">分配条件：</view>
          <view>
            <view>DPS需高于第1名的10%</view>
            <view>HPS需高于第1名的10%</view>
          </view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">地板：</view>
          <view>
            <view>开启</view>
            <view>紫、蓝，起拍价 100元</view>
          </view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">房间密码：</view>
          <view class="flex_sb group_flex">
            <view>768679</view>
            <view bindtap="copyBtn">复制</view>
          </view>
        </view>
        <view class="li flex">
          <view class="title flex-grow-0">团长备注：</view>
          <view>
            在这个副本中大家团结一致一起发财
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 管理团员信息 -->
  <view class="popup" wx:if="{{team_info_popup}}">
    <view class="popup_bj" bindtap="close_team_popup"></view>
    <view class="popup_box">
      <view class="close" bindtap="close_team_popup">
        <image src="../../images/close.png"></image>
      </view>
      <view class="flex_x popup_title">成员信息</view>

      <view class="team_box">
        <scroll-view class="team_ul" scroll-y="{{true}}">
          <view class="equip_li flex_y team_li" wx:for="{{3}}" wx:key="index">
            <view class="icon">
              <view class="cover">
                <image src="../../images/icon.png"></image>
              </view>
            </view>
            <view class="info">
              <view>
                <text>满世界跑</text>
                <text class="level">lv60</text>
              </view>
              <view class="current_price ">
                <text>人族</text>
                <text>装等：130</text>
              </view>
            </view>
            <view class="fun">
              <view class="btn_sty">不通过</view>
            </view>
            <view class="fun">
              <view class="btn_sty">通过</view>
            </view>
          </view>
          <view class="equip_li flex_y team_li" wx:for="{{3}}" wx:key="index">
            <view class="icon">
              <view class="cover">
                <image src="../../images/icon.png"></image>
              </view>
            </view>
            <view class="info">
              <view>
                <text>满世界跑</text>
                <text class="level">lv60</text>
              </view>
              <view class="current_price">
                <text>人族</text>
                <text>装等：130</text>
              </view>
            </view>
            <view class="fun">

            </view>
            <view class="fun">
              <view class="btn_sty">踢出</view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

  <!-- 添加装备 -->
  <view class="popup" wx:if="{{equip_popup}}">
    <view class="popup_bj" bindtap="close_boss_popup"></view>
    <view class="popup_box boss_box">

      <view class="close" bindtap="close_boss_popup">
        <image src="../../images/close.png"></image>
      </view>
      <view wx:if="{{!select_boss}}">
        <view class="flex_x popup_title equip_popup_title">选择boss</view>
        <scroll-view scroll-y="{{true}}" class="scroll_h">
          <view class="ul_box">
            <view wx:for="{{boss}}" wx:key="index" class="ul_li" bindtap="set_select_boss">
              <view class="boss_name">{{item.name}}</view>
              <view class="boss_english">{{item.yname}}</view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view wx:if="{{select_boss}}">
        <view class="flex_x popup_title equip_popup_title">不洁者海根</view>
        <view class="ul_box">
          <view class="ul_li flex_sa">
            <view class="select_icon">
            </view>
            <view class="eqiop_icon">
              <view>图标</view>
            </view>
            <view class="eqiop_name">
              <view>名称</view>
            </view>
            <view class="l1_eqiop">
              <view>等级</view>
            </view>
            <view class="l1_eqiop">
              <view>类型</view>
            </view>
            <view class="eqiop_type">
              <view>币种</view>
            </view>
            <view class="set_up_input">
              <view>价格</view>
            </view>
          </view>
        </view>
        <scroll-view scroll-y="{{true}}" class="scroll_h boss_equip_h">
          <view class="ul_box">
            <view wx:for="{{boss_equip}}" wx:key="index" class="ul_li flex_sa flex_y boss_equip">
              <!-- <view class="boss_name">{{item.name}}</view>
                    <view class="boss_english">{{item.yname}}</view> -->
              <view class="select_icon">
                <view class="icon_sty">
                  <image src="../../images/hook.png"></image>
                </view>
              </view>
              <view class="eqiop_icon">
                <image src="../../images/icon.png"></image>
              </view>
              <view class="eqiop_name">
                <view>{{item.name}}</view>
                <view class="english_name">{{item.yname}}</view>
              </view>
              <view class="l1_eqiop">
                <view>{{item.grade}}</view>
              </view>
              <view class="l1_eqiop">
                <view>{{item.type}}</view>
              </view>
              <view class="eqiop_type">
                <image src="../../images/drop.png" class="drop"></image>
                <picker bindchange="auction_typeChange" value="{{auction_typeIndex}}" range="{{auction_type}}">
                  <view class="auction_type_picker">
                    {{auction_type[auction_typeIndex]}}
                  </view>
                </picker>

              </view>
              <view class="set_up_input">
                <!-- <view>10</view> -->
                <input type="number" class="set_up"></input>
              </view>
            </view>
          </view>
        </scroll-view>
        <view class="set_boss_equip">
          <view class="set_equip_up flex_sa flex_y">
            <view class="set_hook">
              <view class="icon_sty">
                <image src="../../images/hook.png"></image>
              </view>
              <text>全选</text>
            </view>
            <view class="li_qu"></view>
            <view class="l1_eqiop eqiop_type">
              <image src="../../images/drop.png" class="drop"></image>
              <picker bindchange="auction_typeChange" value="{{auction_typeIndex}}" range="{{auction_type}}">
                <view class="auction_type_picker">
                  {{auction_type[auction_typeIndex]}}
                </view>
              </picker>

            </view>
            <view class="l1_eqiop set_up_input">
              <!-- <view>10</view> -->
              <input type="number" class="set_up"></input>
            </view>
          </view>
          <view class="set_boss_equip_btn" bindtap="add_equip">
            添加
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 设置拍卖时间 -->
  <view class="popup" wx:if="{{add_equip_popup}}">
    <view class="popup_bj"></view>
    <view class="popup_box">
      <view class="close" bindtap="close_add_popup">
        <image src="../../images/close.png"></image>
      </view>
      <view class="flex_x popup_title">设置拍卖时间</view>

      <view class="group_box">
        <view class="flex_y floor_li">
          <view>每次加价</view>
          <view>
            <input type="number" placeholder="每次加价" placeholder-style="color:#190f00" class="floorEquipIpunt"></input>
          </view>
        </view>
        <view class="flex_y floor_li">
          <view>拍卖时间</view>
          <view>
            <picker bindchange="floor_time_Change" data-id="wap" value="{{floor_time_wap_index}}" range="{{floor_time_wap}}">
              <view class="floor_time">
                {{floor_time_wap[floor_time_wap_index]}} 分钟
              </view>
            </picker>
          </view>
        </view>
        <view class="flex_y floor_li">
          <view>支付时间</view>
          <view>
            <picker bindchange="floor_time_Change" data-id="pay" value="{{floor_time_pay_index}}" range="{{floor_time_pay}}">
              <view class="floor_time">
                {{floor_time_pay[floor_time_pay_index]}} 分钟
              </view>
            </picker>
          </view>
        </view>
        <view class="set_floor_btn" bindtap="set_eqiop_btn">
          确定
        </view>

      </view>
    </view>
  </view>


  <!-- 立即拍卖 -->
  <view class="popup" wx:if="{{pat_popup}}">
    <view class="popup_bj"></view>
    <view class="popup_box">
      <view class="close" bindtap="close_pat_popup">
        <image src="../../images/close.png"></image>
      </view>

      <view class="flex_x popup_title pat_title">立即拍</view>
      <view class="pat_box">
        <view class="flex">
          <view class="cover">
            <image src="../../images/logo.png"></image>
          </view>
          <view class="info">
            <view>地狱之龙 （基本信息）</view>
            <view>起拍价 100 元</view>
          </view>
        </view>
        <view class="record_box">
          <view class="title">拍卖纪录</view>
          <scroll-view class="scroll_record" scroll-y="{{true}}">
            <view class="flex_y record_li" wx:for="{{10}}" wx:key="index">
              <view class="cover_box">
                <view class="cover">
                  <image src="../../images/logo.png"></image>
                </view>
              </view>
              <view class="name">满世界跑</view>
              <view class="timer">12：53：80</view>
              <view class="price">1000元</view>
            </view>
          </scroll-view>
        </view>

        <view class="pat_price_box">
          <input type="number" class="pat_price" placeholder="请输入参与的价格"></input>
          <view class="note">每次加价不能少于5钱元</view>
        </view>

        <view class="set_pat">立即参拍</view>
      </view>
    </view>
  </view>
</view>