<view class='nav'>
  <navBar title='补贴确认' background='#FFF0CD' back="{{true}}" bindback="handlerGobackClick"></navBar>
</view>
<view class="content">
  <view class="new_moreny flex_sa flex_y">
    <view class="amount">{{teaminfo.amount}}元</view>
    <view class="vertical"></view>
    <view class="amount">{{teaminfo.gold_coin}}金币</view>
  </view>

  <view class="subsidy_list">
    <view class="hint">补贴方式</view>
    <view class="item flex_sb" wx:if="{{expenditure}}">
      <view class="flex_y">
        <view class="position">合计支出</view>
        <view>
          <text>{{expenditure}}</text>
          <text>{{danwei}}</text>
        </view>
      </view>
    </view>
    <view class="item flex_sb" wx:for="{{subsidy_list}}" wx:key="index" wx:if="{{item.value}}">
      <view class="flex_y">
        <view class="position">{{item.name}}</view>
        <view>{{item.value}}
          <text>{{danwei}}</text>
          <!-- <text wx:if="{{subsidy.status == 1}}">%</text>
          <text wx:eles>
            <text wx:if="{{subsidy.currency_type == 1}}">金币</text>
          <text wx:if="{{subsidy.currency_type == 2}}">元</text>
          </text> -->
        </view>
      </view>
      <view bindtap="show_madel" data-index="{{index}}">
        <view wx:if="{{item.user_info && item.user_info.length > 0}}" class="flex_y">
          <view wx:for="{{item.user_info}}" wx:for-item="user_message" wx:key="index">
            <image class="user_img" src="{{user_message.avatar}}"></image>
          </view>
        </view>
        <view wx:else>选择成员</view>
      </view>
    </view>
  </view>
  <view class="punishment">
    <view class="item flex_sb" bindtap="show_punishment" style="border:none;">
      <view>不分钱</view>
      <view>
        <view wx:if="{{punishment_list && punishment_list.length > 0}}" class="flex_y">
          <view wx:for="{{punishment_list}}" wx:for-item="user_message" wx:key="index">
            <image class="user_img" src="{{user_message.avatar}}"></image>
          </view>
        </view>
        <view wx:else>选择成员</view>
      </view>
    </view>
  </view>
  <view class="amend" bindtap="allowance" data-url="/pages/distributor-sure/distributor-sure">预览</view>
</view>
<view class="popup" wx:if="{{show_member}}">
  <view class="popup_bj" bindtap="show_madel"></view>
  <view class="popup_box">
    <view class="popup_content flex_sb flex_y">
      <view class="btn_box" bindtap="close_madel">取消</view>
      <view>成员列表</view>
      <view class="btn_box" bindtap="sure_people">确定</view>
    </view>
    <!-- <view class="sel_btn flex_sb">
      <view class="btn_box">取消</view>
      <view class="btn_box">确定</view>
    </view> -->
    <view>
      <checkbox-group class="group flex_wrap" bindchange="checkboxChange">
        <view class="label-1" wx:for="{{team_list}}" wx:key="index" wx:if="{{!item.punishment || item.punishment == false}}">
          <label>
            <checkbox hidden value="{{item.user_role_name}}" checked="{{item.checked}}"></checkbox>
            <view class="label-1__icon">
              <image src="{{item.avatar}}" />
              <view> </view>
              <!-- <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}">{{item.checked}}</view> -->
            </view>
            <view class="label-1__text {{item.checked ? 'checked': ''}}" style="font-size:22rpx;">{{item.user_role_name}}</view>
          </label>
        </view>
      </checkbox-group>
    </view>
  </view>
</view>
<view class="popup" wx:if="{{show_punishment}}">
  <view class="popup_bj" bindtap="show_punishment"></view>
  <view class="popup_box">
    <view class="popup_content flex_sb flex_y">
      <view class="btn_box" bindtap="close_punishment">取消</view>
      <view>成员列表</view>
      <view class="btn_box" bindtap="sure_punishment">确定</view>
    </view>
    <view>
      <checkbox-group class="group flex_wrap" bindchange="check_punishment">
        <view class="label-1" wx:for="{{team_list}}" wx:key="index" wx:if="{{!item.select}}">
          <label>
            <checkbox hidden value="{{item.user_role_name}}" checked="{{item.punishment}}"></checkbox>
            <view class="label-1__icon">
              <image src="{{item.avatar}}" />
            </view>
            <view class="label-1__text {{item.punishment ? 'checked': ''}}">{{item.user_role_name}}</view>
          </label>
        </view>
      </checkbox-group>
    </view>
  </view>
</view>