<view class='nav'>
  <navBar title='自定义样式' background='rgba(0, 0, 0, 0)' color='#fff' back="{{true}}" iconTheme='white' bindback="handlerGobackClick"></navBar>
</view>
<view class="content">
  <view class="allot_list">
    <view class="allot_item">
      <view class="title">战士</view>
      <view class="allot_detail">
        <view class="allot_box flex_y">
          <view class="img">头像</view>
          <view>
            <view>名称：阿达数据库</view>
            <view>收入：50元</view>
          </view>
        </view>
        <view class="allot_box flex_y">
          <view class="img">头像</view>
          <view>
            <view>名称：阿达数据库</view>
            <view>收入：50元</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="grant">确定分配</view>
</view>