<view class="main">
  <view class="personal">
    <view class="message">
      <view class="user_img flex_sb flex_y">
        <view class="flex_y" wx:if="{{log_state}}">
          <view class="portrait"></view>
          <view style="padding-left:10rpx;">
            <view>嗄锕吉萨</view>
            <view>游戏id：</view>
          </view>
        </view>
        <view class="not_log" wx:else bindtap="skip" data-url="/pages/login/login">未登录</view>
        <view>
          <image class="r_icon" src="../../images/right.png"></image>
        </view>
      </view>
      <view class="message-item flex_sb flex_y" bindtap="skip" data-url="/pages/role/role">
        <view>我的角色</view>
        <view>
          <image class="r_icon" src="../../images/right.png"></image>
        </view>
      </view>
      <view class="message-item flex_sb flex_y">
        <view>我参加过的团</view>
        <view>
          <image class="r_icon" src="../../images/right.png"></image>
        </view>
      </view>
      <view class="message-item flex_sb flex_y">
        <view>我赚的钱</view>
        <view>
          <image class="r_icon" src="../../images/right.png"></image>
        </view>
      </view>
      <view class="message-item flex_sb flex_y">
        <view>意见反馈</view>
        <view>
          <image class="r_icon" src="../../images/right.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>