.main {
  padding-top: 220rpx;
}

.header {
  padding: 0 20rpx;
}

.user-info {
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 25rpx;
}

.r_icon {
  width: 50rpx;
  height: 50rpx;
}

.personal {
  padding: 0 20rpx;
  font-size: 28rpx;
}

.message {
  background: #fff;
  border-radius: 25rpx;
  padding: 0 20rpx;
}

.user_img {
  padding: 30rpx 0;
}

.portrait {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin-right: 10rpx;
  border-radius: 50%;
}

.message-item:first-child {
  border: none;
}

.message-item {
  padding: 20rpx 20rpx;
  border-top: 1rpx solid #a5a5a5;
}

.not_log image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.log_out {
  padding-top: 10rpx;
  text-align: center;
}

.vertical {
  height: 90rpx;
  width: 2rpx;
  background: #a5a5a5;
}
