.main {
  padding-top: 280rpx;
}

.r_icon {
  width: 50rpx;
  height: 50rpx;
}

.personal {
  padding: 0 20rpx; 
  font-size: 28rpx;
}

.message {
  background: #fff;
  border-radius: 25rpx;
}

.user_img {
  padding: 30rpx 20rpx;
}

.portrait {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}

.message-item {
  padding: 20rpx 20rpx;
  border-top: 1rpx solid #a5a5a5;
}
