.lxy-nav-bar {
  background-color: transparent !important;
}

.content {
  padding: 0 20rpx;
}

.cash_money {
  margin: 0 auto 30rpx auto;
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid red;
  text-align: center;
  line-height: 200rpx;
  border-radius: 50%;
}

.start {
  width: 400rpx;
  background: #a5a5a5;
  margin: 0 auto;
  border-radius: 25rpx;
  padding: 30rpx 0;
  text-align: center;
}

.cash_detail {
  padding-top: 30rpx;

}

.cash_list {
  height: 300rpx;
  width: 100%;
  border: 1rpx solid red;
}
