.lxy-nav-bar {
  background-color: transparent !important;
}

.content {
  padding: 0 20rpx;
}

.cash_content {
  background: #fff;
  border-radius: 15rpx;
  padding: 20rpx;
}

.cash_money {
  font-size: 40rpx;
  font-weight: bold;
  padding-left: 10rpx;
}

.start {
  /* width: 400rpx; */
  background: #a5a5a5;
  /* margin: 0 auto; */
  border-radius: 25rpx;
  padding: 30rpx 0;
  margin: 20rpx 0;
  text-align: center;
}

.cash_detail {
  padding-top: 20rpx;
}

.cash_list {
  height: 300rpx;
  width: 100%;
  /* margin-bottom: 20rpx; */
  border: 1rpx solid red;
}
