page {
  background-image: none;
  background: #eee;
}

.value-class {
  flex: none !important;
}

.question {
  background-color: #fff;
}

.question .title {
  color: #363636;
  font-weight: 600;
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  background-color: #fff;
}

.input {
  padding: 20rpx;
}

.input .title {
  text-align: left;
}

.input .textarea {
  background-color: #f9f9f9;
  border-radius: 20rpx;
  width: 100%;
  height: 300rpx;
  padding: 20rpx;
  border: 1px solid #e7e7e7;
}

.button {
  padding: 20rpx;
}

.van-button {
  width: 100% !important;
}
